<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/nasgor_name_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nasi_goreng_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:layout_marginTop="5dp"
        android:contentDescription="@string/nasi_goreng_name"
        android:id="@+id/img_name_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/nasi_goreng_aceh"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/harga_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/harga"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_beli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/checkout"/>
</LinearLayout>