<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/nasgor_name_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nasi_goreng_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:layout_marginTop="5dp"
        android:contentDescription="@string/nasi_goreng_name"
        android:id="@+id/img_name_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/nasi_goreng_aceh"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/harga_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/harga"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_beli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/checkout"/>

    <TextView
        android:id="@+id/beli_text_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/beli_satuan"
        android:visibility="invisible"/>
    <EditText
        android:hint="@string/angka_saja"
        android:id="@+id/input_beli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/total_bayar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_yang_harus_dibayar"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/show_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_harga_disini"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/totalkan"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/btn_beli"
            android:textSize="12sp"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/btn_checkout"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/checkout_now"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
    <TextView
        android:id="@+id/parseInt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</LinearLayout>